<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date  and time </title>
    <style>
body{
    background-color: rgb(24, 58, 71);
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
background-color: rgb(6, 184, 255);
box-shadow: 2px 2px 40px gray;
border: 1px solid gray;
padding: 10px;
}
.btn:hover{
    background-color: rgb(41, 141, 181);
}
.btn:active{
    color: white;
    background-color: rgb(2, 183, 255);
}
    </style>
</head>
<body>
    <button  id="time" onclick="car()" class="btn">Click Me to watch the Time Now</button>
    <p></p>
 
</body>
<script>
const time =document.getElementById('time')
car=()=>{
  const  nes=new Date()
  const s= nes.getSeconds()
  const m= nes.getMinutes()
  const h= nes.getHours()
 const   result = h>12?`${h}:${m}:${s} PM`:`${h}:${m}:${s} AM`
 time.innerHTML = result
 setTimeout(()=>{
car()
},1000)
}


</script>
</html>